# spider

./: README.md  pom.xml
spider-admin/: pom.xml
spider-admin/src/main/java/com/xiechur/spider/admin/: AdminWebApplication.java
spider-admin/src/main/java/com/xiechur/spider/admin/constants/: Constant.java
spider-admin/src/main/java/com/xiechur/spider/admin/controller/: IndexController.java  MonitorController.java
spider-admin/src/main/java/com/xiechur/spider/admin/crawl/: Crawl.java
spider-admin/src/main/java/com/xiechur/spider/admin/crawl/impl/: CrawlImpl.java
spider-admin/src/main/java/com/xiechur/spider/admin/exception/: CustomException.java
spider-admin/src/main/java/com/xiechur/spider/admin/filter/: RequestUtil.java  SessionKey.java  SessionUtil.java
spider-admin/src/main/java/com/xiechur/spider/admin/filter/menu/: CustomFilter.java
spider-admin/src/main/java/com/xiechur/spider/admin/handler/: SongMsgToSong.java
spider-admin/src/main/java/com/xiechur/spider/admin/handler/impl/: SongMsgToSongImpl.java
spider-admin/src/main/java/com/xiechur/spider/admin/init/: DistributedLockInit.java  FreeMarkerConfig.java  MultipartUploadInit.java  ThreadPoolConfig.java
spider-admin/src/main/java/com/xiechur/spider/admin/templateMethod/: CentralTemplateMethod.java  FormatSizeTemplateMethod.java  InMethodHandler.java  MethodHandlerRegister.java
spider-admin/src/main/java/com/xiechur/spider/admin/timer/: GuoLv.java  MusicTimer.java  XCRTimer.java
spider-admin/src/main/java/com/xiechur/spider/admin/vo/: BaseView.java
spider-admin/src/main/resources/statics/lib/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.min.js
spider-admin/src/main/resources/statics/lib/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
spider-admin/src/main/resources/templates/: index.html
spider-api/: pom.xml
spider-api/src/main/java/com/xiechur/spider/api/: ApiWebApplication.java  Swagger2.java
spider-api/src/main/java/com/xiechur/spider/api/controller/: BaseController.java  Demo.java  MonitorController.java  SingerController.java
spider-api/src/main/java/com/xiechur/spider/api/init/: EnvModeInit.java
spider-api/src/main/java/com/xiechur/spider/api/vo/: BaseView.java
spider-config/: pom.xml
spider-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spider-model/: pom.xml
spider-model/src/main/java/com/xiechur/spider/model/: Album.java  Singer.java  Song.java
spider-model/src/main/java/com/xiechur/spider/model/query/: AlbumQuery.java  SingerQuery.java  SongQuery.java
spider-model/src/main/java/com/xiechur/spider/model/vo/: Privilege.java  SongMsg.java  Songs.java
spider-service/: pom.xml
spider-service/src/main/java/com/xiechur/spider/base/data/datasource/: AutoDataSourceBuildAndRegistryMysqlImpl.java  AutoDataSourceBuildAndRegistryRedisImpl.java  AutoDataSourceConfigurationLoader.java  AutoDataSourceConfigurationParser.java  AutoDataSourceConfigurationParserMysqlImpl.java  AutoDataSourceConfigurationParserRedisImpl.java  AutoDataSourceSpringBootRegister.java  AutoDataSourceUtils.java  AutoDatasourceConfigurationNode.java  DataSourceDefaultPropertiesUtil.java  MysqlDataSourceLoader.java  MysqlDataSourceStartupInit.java  MysqlDefaultDataSource.java  RedisDataSourceLoader.java  RedisDefaultDataSource.java  TrimConfigBlankUtil.java
spider-service/src/main/java/com/xiechur/spider/base/data/datasource/bind/: PropertySourceUtils.java  RelaxedNames.java  RelaxedPropertyResolver.java
spider-service/src/main/java/com/xiechur/spider/base/data/datasource/jdbc/: DynamicQuery.java  InvalidParamDataAccessException.java  Jdbc.java  JdbcBase.java  JdbcMysqlImpl.java  Parameter.java  SqlUtil.java  StatementParameter.java
spider-service/src/main/java/com/xiechur/spider/base/data/datasource/jdbc/builder/: AbstractSqlBuilder.java  InsertBuilder.java  ReplaceBuilder.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java  WhereBuilder.java
spider-service/src/main/java/com/xiechur/spider/base/data/lock/: DistributedLock.java  DistributedLockException.java  DistributedLockRedisImpl.java  SimpleDistributedLockRedisImpl.java
spider-service/src/main/java/com/xiechur/spider/base/data/redis/: ATrimCacheDataLoad.java  AbstractExpireDataLoad.java
spider-service/src/main/java/com/xiechur/spider/base/data/util/: PageUtil.java  RedisUtil.java  ResourceUtil.java  ShardingRedisUtil.java
spider-service/src/main/java/com/xiechur/spider/base/rsyncMap/: Context.java  JsonSerializer.java  MemdbRsyncQueue.java  MemdbRsyncService.java  MemdbRsyncServiceRedisImpl.java  QueueBean.java  QueueListener.java  RedisRsyncMap.java
spider-service/src/main/java/com/xiechur/spider/constants/: Constant.java
spider-service/src/main/java/com/xiechur/spider/dao/: AlbumDao.java  SingerDao.java  SongDao.java
spider-service/src/main/java/com/xiechur/spider/dao/mysql/: AlbumDaoMysqlImpl.java  SingerDaoMysqlImpl.java  SongDaoMysqlImpl.java
spider-service/src/main/java/com/xiechur/spider/exception/: CustomException.java
spider-service/src/main/java/com/xiechur/spider/service/: AlbumService.java  MmsReportService.java  SingerService.java  SongService.java
spider-service/src/main/java/com/xiechur/spider/service/impl/: AlbumServiceImpl.java  MmsReportServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
spider-service/src/main/java/com/xiechur/spider/util/: Base64EncryptUtil.java  CharacterUtils.java  ClassUtil.java  DateTime.java  DateUtil.java  EnvUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  MiscUtil.java  PageControl.java  ViewUtil.java
spider-service/src/test/java/com/xiechur/spider/dao/impl/: ApiWebApplication.java
