server.port=10081

domain.admin=localhost:10081
domain.web=localhost:10082

use-swagger2=true

spring.auto.normal.datasource.mysql.main.url=172.0.0.1:3306:db_163
spring.auto.normal.datasource.mysql.main.username=root
spring.auto.normal.datasource.mysql.main.password=19950802
#spring.auto.normal.datasource.mysql.main.dataSourceType=com.alibaba.druid.pool.DruidDataSource
spring.auto.normal.datasource.mysql.main.initialSize=5
spring.auto.normal.datasource.mysql.main.minIdle=5
spring.auto.normal.datasource.mysql.main.maxActive=5
spring.auto.normal.datasource.mysql.main.timeBetweenEvictionRunsMillis=28800000
#maxEvictableIdleTimeMillis default 7hours
spring.auto.normal.datasource.mysql.main.minEvictableIdleTimeMillis=300000
spring.auto.normal.datasource.mysql.main.testOnBorrow=true
spring.auto.normal.datasource.mysql.main.testWhileIdle=true
spring.auto.normal.datasource.mysql.main.validationQuery=select 1
spring.auto.normal.datasource.mysql.main.poolPreparedStatements=true
spring.auto.normal.datasource.mysql.main.maxPoolPreparedStatementPerConnectionSize=20

spring.auto.normal.datasource.redis.common.hostName=172.0.0.1
spring.auto.normal.datasource.redis.common.port=6379
#spring.auto.normal.datasource.redis.common.password=xxxxxx

spring.auto.normal.datasource.redis.app.hostName=172.0.0.1
spring.auto.normal.datasource.redis.app.port=6379
#spring.auto.normal.datasource.redis.app.password=xxxxxx